<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=400" />
    <title>First letter</title>
    <link rel="shortcut icon" href="https://tilda.ws/img/tildafavicon.ico" />
    <style type="text/css">
      .ExternalClass {
        width: 100%;
      }
      img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: 0 none;
      }
      #outlook a {
        padding: 0;
      }
      #allrecords {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
        line-height: 1.45;
      }
      #allrecords td {
        margin: 0;
        padding: 0;
      }
      #allrecords ul {
        -webkit-padding-start: 30px;
      }
      .t-records ol,
      .t-records ul {
        padding-left: 20px;
        margin-top: 0px;
        margin-bottom: 10px;
      }
      @media only screen and (max-width: 600px) {
        .r {
          width: 100% !important;
          min-width: 400px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .t-emailBlock {
          display: block !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          width: 100% !important;
        }
        .t-emailBlockPadding {
          padding-top: 15px !important;
        }
        .t-emailBlockPadding30 {
          padding-top: 30px !important;
        }
        .t-emailAlignLeft {
          text-align: left !important;
          margin-left: 0 !important;
        }
        .t-emailAlignCenter {
          text-align: center !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
  </head>
  <body
    cellpadding="0"
    cellspacing="0"
    style="
      padding: 0;
      margin: 0;
      border: 0;
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: #ffffff;
    "
  >
    <!--allrecords-->
    <table
      id="allrecords"
      class="t-records"
      data-tilda-email="yes"
      data-tilda-project-id="4614057"
      data-tilda-page-id="22388546"
      data-tilda-page-alias=""
      cellpadding="0"
      cellspacing="0"
      style="
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        padding: 0;
        margin: 0;
        border: 0;
      "
    >
      <tr>
        <td style="background-color: #ffffff">
          <!--record_mail-->
          <table
            id="rec361804314"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="620"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin361804314"
                  class="r"
                  style="margin: 0 auto; border-spacing: 0; width: 600px"
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 45px;
                        padding-bottom: 45px;
                        padding-left: 0;
                        padding-right: 0;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td align="center">
                            <a
                              style="text-decoration: none"
                              href="https://tenderhelp.com.ua/"
                            >
                              <img
                                width="500"
                                style="display: block; width: 500px"
                                src="https://static.tildacdn.info/tild6532-3637-4865-a537-386430613164/color_logo.svg"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec361724678"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="639"
          >
            <tr>
              <td
                style="
                  padding-left: 15px;
                  padding-right: 15px;
                  background: url(https://static.tildacdn.info/tild3963-3463-4932-b166-613064383735/back.png)
                    no-repeat top center / auto auto;
                  background-color: #0019ff;
                "
              >
                <table
                  id="recin361724678"
                  class="r"
                  style="margin: 0 auto; border-spacing: 0; width: 600px"
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 120px;
                        padding-bottom: 120px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="text-align: center; padding: 0 0 30px">
                            <a
                              href="http://tenderhelp.com.ua"
                              style="text-decoration: none; color: #ffffff"
                            >
                              <div
                                style="
                                  margin: 0 auto;
                                  font-weight: normal;
                                  font-family: Helvetica Neue, Helvetica, Arial,
                                    sans-serif;
                                  color: #ffffff;
                                  font-size: 42px;
                                  line-height: 1.3;
                                  padding-bottom: 30px;
                                  padding: 0;
                                "
                              >
                                <strong
                                  >В 3 раза больше тендеров = в 3 раза больше
                                  побед</strong
                                >
                              </div>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center; padding: 0 0 10px">
                            <div
                              style="
                                margin: 0 auto;
                                font-weight: normal;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #ffffff;
                                font-size: 21px;
                                line-height: 1.4;
                                padding-bottom: 10px;
                                padding: 0;
                              "
                            >
                              <ul>
                                <li><strong>Без увеличения штата</strong></li>
                                <li>
                                  <strong
                                    >Без потери времени на обучение</strong
                                  >
                                </li>
                                <li>
                                  <strong
                                    >Без ошибок и опозданий при подготовке
                                    документов</strong
                                  >
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 20px 0 0">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="margin: 0 auto"
                              align="center"
                            >
                              <tr>
                                <td>
                                  <!--[if mso]>
                                    <v:roundrect
                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                      xmlns:w="urn:schemas-microsoft-com:office:word"
                                      href="http://tenderhelp.com.ua"
                                      style="
                                        height: 58px;
                                        v-text-anchor: middle;
                                        mso-wrap-style: none;
                                        mso-position-horizontal: center;
                                      "
                                      arcsize="9%"
                                      stroke="f"
                                      fillcolor="#ffe100"
                                    >
                                      <w:anchorlock />
                                      <center
                                        style="
                                          text-decoration: none;
                                          padding: 17px 36px;
                                          font-size: 17px;
                                          text-align: center;
                                          font-weight: bold;
                                          font-family: Helvetica Neue, Helvetica,
                                            Arial, sans-serif;
                                          width: 100%;
                                          color: #444444;
                                        "
                                      >
                                        Прейти на сайт
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                  <!--[if !mso]-->
                                  <a
                                    style="
                                      display: table-cell;
                                      text-decoration: none;
                                      padding: 17px 36px;
                                      font-size: 17px;
                                      text-align: center;
                                      font-weight: bold;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      width: 100%;
                                      color: #444444;
                                      border: 0px solid;
                                      background-color: #ffe100;
                                      border-radius: 3px;
                                    "
                                    href="http://tenderhelp.com.ua"
                                  >
                                    Прейти на сайт
                                  </a>
                                  <!--[endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec361724679"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="323"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin361724679"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #ffffff;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 45px;
                        padding-bottom: 15px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        valign="top"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="width: 100%"
                      >
                        <tr>
                          <td style="text-align: center; padding: 0 0 0">
                            <div
                              style="
                                margin: 0 auto;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #222222;
                                font-size: 28px;
                                font-weight: bold;
                              "
                            >
                              <strong>Что такое tenderhelp?</strong>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec361724681"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="637"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin361724681"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #ffffff;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 0px;
                        padding-bottom: 0px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        valign="top"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 15px" height="15px"></td>
                        </tr>
                        <tr>
                          <td
                            style="height: 1px; background-color: #dedede"
                            height="1px"
                          ></td>
                        </tr>
                        <tr>
                          <td style="height: 15px" height="15px"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec361724680"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="329"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin361724680"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #ffffff;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 15px;
                        padding-bottom: 30px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="width: 100%"
                      >
                        <tr>
                          <td style="text-align: center; padding: 0 0 0">
                            <div
                              style="
                                margin: 0 auto;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #444444;
                                font-size: 20px;
                                line-height: 1.45;
                              "
                            >
                              <strong>tenderhelp</strong> - это онлайн сервис
                              автоматизации подготовки и участия в тендерах и
                              открытых закупках
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec361724686"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="637"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin361724686"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #ffffff;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 0px;
                        padding-bottom: 0px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        valign="top"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 15px" height="15px"></td>
                        </tr>
                        <tr>
                          <td
                            style="height: 1px; background-color: #dedede"
                            height="1px"
                          ></td>
                        </tr>
                        <tr>
                          <td style="height: 15px" height="15px"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec361724687"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="323"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin361724687"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #ffffff;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 30px;
                        padding-bottom: 15px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        valign="top"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="width: 100%"
                      >
                        <tr>
                          <td style="text-align: center; padding: 0 0 0">
                            <div
                              style="
                                margin: 0 auto;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #222222;
                                font-size: 28px;
                                font-weight: bold;
                              "
                            >
                              <strong
                                >Наш сервис - это инструмент для тендерного
                                специалиста и его руководителя</strong
                              >
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec361724689"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="637"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin361724689"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #ffffff;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 0px;
                        padding-bottom: 0px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        valign="top"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 15px" height="15px"></td>
                        </tr>
                        <tr>
                          <td
                            style="height: 1px; background-color: #dedede"
                            height="1px"
                          ></td>
                        </tr>
                        <tr>
                          <td style="height: 15px" height="15px"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec361724688"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="640"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin361724688"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #ffffff;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 30px;
                        padding-bottom: 30px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td valign="middle" style="width: 40px">
                            <a href="https://tenderhelp.com.ua">
                              <img
                                width="40"
                                style="display: block; width: 100%"
                                src="https://static.tildacdn.info/tild6635-6666-4530-b939-633435633134/bulet2Artboard11.png"
                              />
                            </a>
                          </td>
                          <td valign="middle" style="padding-left: 20px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td style="text-align: left">
                                  <a
                                    href="https://tenderhelp.com.ua"
                                    style="
                                      text-decoration: none;
                                      color: #222222;
                                    "
                                  >
                                    <div
                                      style="
                                        font-weight: normal;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                        color: #222222;
                                        font-size: 18px;
                                        line-height: 1.25;
                                        padding-bottom: 5px;
                                      "
                                    >
                                      создаст реестр документов для тендера за
                                      доли секунды
                                    </div>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 15px"></td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td style="height: 15px"></td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td valign="middle" style="width: 40px">
                            <a href="https://tenderhelp.com.ua">
                              <img
                                width="40"
                                style="display: block; width: 100%"
                                src="https://static.tildacdn.info/tild6635-6666-4530-b939-633435633134/bulet2Artboard11.png"
                              />
                            </a>
                          </td>
                          <td valign="middle" style="padding-left: 20px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td style="text-align: left">
                                  <a
                                    href="https://tenderhelp.com.ua"
                                    style="
                                      text-decoration: none;
                                      color: #222222;
                                    "
                                  >
                                    <div
                                      style="
                                        font-weight: normal;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                        color: #222222;
                                        font-size: 18px;
                                        line-height: 1.25;
                                        padding-bottom: 5px;
                                      "
                                    >
                                      сообщит о любых изменениях в тендерной
                                      документации
                                    </div>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 15px"></td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td style="height: 15px"></td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td valign="middle" style="width: 40px">
                            <a href="https://tenderhelp.com.ua">
                              <img
                                width="40"
                                style="display: block; width: 100%"
                                src="https://static.tildacdn.info/tild6635-6666-4530-b939-633435633134/bulet2Artboard11.png"
                              />
                            </a>
                          </td>
                          <td valign="middle" style="padding-left: 20px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td style="text-align: left">
                                  <a
                                    href="https://tenderhelp.com.ua"
                                    style="
                                      text-decoration: none;
                                      color: #222222;
                                    "
                                  >
                                    <div
                                      style="
                                        font-weight: normal;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                        color: #222222;
                                        font-size: 18px;
                                        line-height: 1.25;
                                        padding-bottom: 5px;
                                      "
                                    >
                                      найдет скрытые требования по всем
                                      документам текущего тендера
                                    </div>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 15px"></td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td style="height: 15px"></td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td valign="middle" style="width: 40px">
                            <a href="https://tenderhelp.com.ua">
                              <img
                                width="40"
                                style="display: block; width: 100%"
                                src="https://static.tildacdn.info/tild6635-6666-4530-b939-633435633134/bulet2Artboard11.png"
                              />
                            </a>
                          </td>
                          <td valign="middle" style="padding-left: 20px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td style="text-align: left">
                                  <a
                                    href="https://tenderhelp.com.ua"
                                    style="
                                      text-decoration: none;
                                      color: #222222;
                                    "
                                  >
                                    <div
                                      style="
                                        font-weight: normal;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                        color: #222222;
                                        font-size: 18px;
                                        line-height: 1.25;
                                        padding-bottom: 5px;
                                      "
                                    >
                                      предложит актуальные шаблоны документов,
                                      для заполнения
                                    </div>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 15px"></td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td style="height: 15px"></td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td valign="middle" style="width: 40px">
                            <a href="https://tenderhelp.com.ua">
                              <img
                                width="40"
                                style="display: block; width: 100%"
                                src="https://static.tildacdn.info/tild6635-6666-4530-b939-633435633134/bulet2Artboard11.png"
                              />
                            </a>
                          </td>
                          <td valign="middle" style="padding-left: 20px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td style="text-align: left">
                                  <a
                                    href="https://tenderhelp.com.ua"
                                    style="
                                      text-decoration: none;
                                      color: #222222;
                                    "
                                  >
                                    <div
                                      style="
                                        font-weight: normal;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                        color: #222222;
                                        font-size: 18px;
                                        line-height: 1.25;
                                        padding-bottom: 5px;
                                      "
                                    >
                                      поможет не допустить ошибки, при
                                      заполнении документов, и добавит точные
                                      данные о компании, из государственных
                                      реестров
                                    </div>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 15px"></td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td style="height: 15px"></td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td valign="middle" style="width: 40px">
                            <a href="https://tenderhelp.com.ua">
                              <img
                                width="40"
                                style="display: block; width: 100%"
                                src="https://static.tildacdn.info/tild6635-6666-4530-b939-633435633134/bulet2Artboard11.png"
                              />
                            </a>
                          </td>
                          <td valign="middle" style="padding-left: 20px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td style="text-align: left">
                                  <a
                                    href="https://tenderhelp.com.ua"
                                    style="
                                      text-decoration: none;
                                      color: #222222;
                                    "
                                  >
                                    <div
                                      style="
                                        font-weight: normal;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                        color: #222222;
                                        font-size: 18px;
                                        line-height: 1.25;
                                        padding-bottom: 5px;
                                      "
                                    >
                                      напомнит, какие документы нужно
                                      подготовить победителю
                                    </div>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td style="height: 15px"></td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td style="height: 15px"></td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="table-layout: fixed"
                      >
                        <tr>
                          <td valign="middle" style="width: 40px">
                            <a href="https://tenderhelp.com.ua">
                              <img
                                width="40"
                                style="display: block; width: 100%"
                                src="https://static.tildacdn.info/tild6635-6666-4530-b939-633435633134/bulet2Artboard11.png"
                              />
                            </a>
                          </td>
                          <td valign="middle" style="padding-left: 20px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%;"
                            >
                              <tr>
                                <td style="text-align: left">
                                  <a
                                    href="https://tenderhelp.com.ua"
                                    style="
                                      text-decoration: none;
                                      color: #222222;
                                    "
                                  >
                                    <div
                                      style="
                                        font-weight: normal;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                        color: #222222;
                                        font-size: 18px;
                                        line-height: 1.25;
                                        padding-bottom: 5px;
                                      "
                                    >
                                      будет хранить все данные для повторного
                                      использования в любом количестве тендеров
                                    </div>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec361724682"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="323"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin361724682"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #ffffff;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 30px;
                        padding-bottom: 15px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        valign="top"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="width: 100%"
                      >
                        <tr>
                          <td style="text-align: center; padding: 0 0 0">
                            <div
                              style="
                                margin: 0 auto;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #222222;
                                font-size: 20px;
                              "
                            >
                              <u>tenderhelp&nbsp;НЕ является</u><br />НЕ замена
                              тендерного специалиста<br />НЕ тендерная
                              площадка<br />НЕ Word или Excel
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec361724690"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="323"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin361724690"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #ffffff;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 30px;
                        padding-bottom: 15px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        valign="top"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="width: 100%"
                      >
                        <tr>
                          <td style="text-align: center; padding: 0 0 0">
                            <div
                              style="
                                margin: 0 auto;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #222222;
                                font-size: 28px;
                                font-weight: bold;
                              "
                            >
                              Тогда как это работает?
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec361724691"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="329"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin361724691"
                  class="r"
                  style="
                    margin: 0 auto;
                    background-color: #ffffff;
                    border-spacing: 0;
                    width: 600px;
                  "
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 0px;
                        padding-bottom: 15px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="width: 100%"
                      >
                        <tr>
                          <td style="text-align: center; padding: 0 0 0">
                            <div
                              style="
                                margin: 0 auto;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                color: #444444;
                                font-size: 20px;
                                line-height: 1.4;
                              "
                            >
                              Наш сервис использует современные технологии и
                              элементы искусственного интеллекта, поэтому
                              обучение - это естественный процесс для него.
                              Присоединяйтесь к нам и давайте знакомиться. На
                              сайте вы найдете всю информацию или сможет задать
                              вопросы
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record--><!--record_mail-->
          <table
            id="rec361724692"
            style="
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
              border: 0;
            "
            cellpadding="0"
            cellspacing="0"
            data-record-type="618"
          >
            <tr>
              <td style="padding-left: 15px; padding-right: 15px">
                <table
                  id="recin361724692"
                  class="r"
                  style="margin: 0 auto; border-spacing: 0; width: 600px"
                  align="center"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 45px;
                        padding-bottom: 75px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <!-- Workaround: Calculate border radius for Outlook-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="width: 100%"
                        style="margin: 0 auto; table-layout: fixed"
                      >
                        <tr>
                          <td>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="margin: 0 auto"
                              align="center"
                            >
                              <tr>
                                <td>
                                  <!--[if mso]>
                                    <v:roundrect
                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                      xmlns:w="urn:schemas-microsoft-com:office:word"
                                      href="http://tenderhelp.com.ua"
                                      style="
                                        height: 58px;
                                        v-text-anchor: middle;
                                        mso-wrap-style: none;
                                        mso-position-horizontal: center;
                                      "
                                      arcsize="9%"
                                      stroke="f"
                                      fillcolor="#0009ff"
                                    >
                                      <w:anchorlock />
                                      <center
                                        style="
                                          text-decoration: none;
                                          padding: 17px 36px;
                                          font-size: 17px;
                                          text-align: center;
                                          font-weight: bold;
                                          font-family: Helvetica Neue, Helvetica,
                                            Arial, sans-serif;
                                          width: 100%;
                                          color: #ffffff;
                                        "
                                      >
                                        Переход на сайт
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                  <!--[if !mso]-->
                                  <a
                                    style="
                                      display: table-cell;
                                      text-decoration: none;
                                      padding: 17px 36px;
                                      font-size: 17px;
                                      text-align: center;
                                      font-weight: bold;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      width: 100%;
                                      color: #ffffff;
                                      border: 0px solid;
                                      background-color: #0009ff;
                                      border-radius: 3px;
                                    "
                                    href="http://tenderhelp.com.ua"
                                  >
                                    Переход на сайт
                                  </a>
                                  <!--[endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/record-->
        </td>
      </tr>
    </table>
    <!--/allrecords-->
  </body>
</html>
